spring.datasource.url=jdbc:mysql://localhost:3306/APIclients
spring.datasource.username=root
spring.datasource.password=my-secret-pw


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.hibernate.ddl-auto = none
hibernate.dialect.storage_engine = innodb
spring.liquibase.change-log=classpath:db/changelog.xml


#spring.datasource.url=jdbc:h2:mem:APIclient
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect